<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Aldhabi';

        }
        .container{
            width: 100vw;
            max-height: 100vh;
            display: flex;
            align-content: center;
            align-items: center;
        }
        .image{
            width: 100%;
            max-height: 100vh;
            background: rgb(78, 4, 78);
            position: relative;
        
        }
        .container img{
            width: 45vw;
            max-height: 100vh;
            position: relative;
            z-index: 100;
        }
        .name{
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50vw;
            height: 200px;
            text-align: center;
        }
        .name span{
            font-size: 20vw;
            width: 100%;
            display: block;
            color: white;
        }
        #papers{
            width: 100%;
            height: 130%;
            position: absolute;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            padding-top: 100px;
        }
        #paper{
            width: 20px;
            height: 20px;
            background-color:  rgb(78, 4, 78);
            transition: .5s;
        }
        .congrats{
            font-size:6vw;
            margin-top: -10px;
            color: #e7d08a;
            z-index: 100;
            position: relative;
        }
        @font-face {
            font-family: 'Aldhabi';
            src: url('ALDHABI.TTF');
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="ram.png" /></div>
        <div class="name" >
            <span></span>
            <div id="papers">
                <div id="paper" class="paper"></div>
            </div>
            <div class="congrats">كل عام وانت الى الله اقرب</div>
        </div>
    </div>
    <script>
        let q =window.location.search;
        document.querySelector('.name span').innerHTML=decodeURIComponent(q.slice(6));
        let paper =document.getElementById('paper');
        for(let i =0 ; i< 700 ; i++){
            let p = paper.cloneNode(true);
            paper.parentElement.appendChild(p)
            // paper.cloneNode.append(paper.parentElement)
        }
        let papers =document.getElementsByClassName('paper')
      

        let index = 0;
        setInterval(()=>{
            papers[Math.round(Math.random()*1000)%700].style.opacity = 0
        },1)
    </script>
</body>
</html>